# ShioajiTrader

./: .dockerignore  .gitignore  Dockerfile  README.md  ShioajiTrader.sln
frontend/: .env  package-lock.json  tailwind.config.js  vite.config.ts
frontend-react/: README.md  index.html
frontend-react/src/app/: routes.tsx
frontend-react/src/app/components/: Layout.tsx
frontend-react/src/app/pages/: NotFound.tsx  Portfolio.tsx  Reports.tsx
frontend-vue-backup/: package.json  pnpm-lock.yaml
frontend-vue-backup/src/pages/: DashboardPage.vue  LoginPage.vue
frontend-vue-backup/src/services/: api.js
frontend/src/: App.vue  style.css
frontend/src/app/: routes.tsx
frontend/src/app/components/: Layout.tsx  LoadingSkeleton.css  LoadingSkeleton.tsx  ProtectedRoute.tsx
frontend/src/app/pages/: Login.tsx  Portfolio.tsx  Reports.tsx  StockAnalysis.tsx  login.css
frontend/src/app/services/: api.ts
frontend/src/components/: StockCard.vue  StockChart.vue
frontend/src/pages/: DashboardPage.vue  LoginPage.vue
frontend/src/router/: index.js
frontend/src/services/: api.js
frontend/src/styles/: theme.css
src/: config.py  main.py  middleware.py  requirements.txt
src/ShioajiTrader.Api/: Program.cs  ShioajiTrader.Api.csproj  ShioajiTrader.Api.http  appsettings.json
src/ShioajiTrader.Api/Controllers/: AuthController.cs  OrdersController.cs  StocksController.cs  UsersController.cs
src/ShioajiTrader.Api/Filters/: GlobalExceptionFilter.cs
src/ShioajiTrader.Api/Properties/: launchSettings.json
src/ShioajiTrader.Application/: ShioajiTrader.Application.csproj
src/ShioajiTrader.Application/DTOs/: AuthDTOs.cs
src/ShioajiTrader.Application/Interfaces/: IFileRepository.cs  IShioajiService.cs
src/ShioajiTrader.Application/Services/: AuthService.cs
src/ShioajiTrader.Domain/Entities/: Kbar.cs  Order.cs  Stock.cs  User.cs
src/ShioajiTrader.Infrastructure/: ShioajiTrader.Infrastructure.csproj
src/ShioajiTrader.Infrastructure/Cache/: MemoryCacheService.cs
src/ShioajiTrader.Infrastructure/Repositories/: JsonFileRepository.cs
src/ShioajiTrader.Infrastructure/Shioaji/: ShioajiClient.cs
src/ShioajiTrader.Presentation/: ShioajiTrader.Presentation.csproj
src/api/: auth.py  orders.py  stocks.py  users.py
src/models/: responses.py  schemas.py
src/services/: shioaji_service.py
src/tests/: conftest.py  test_api.py  test_shioaji_service.py
