<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.25" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShioajiTrader.Presentation\ShioajiTrader.Presentation.csproj" />
    <ProjectReference Include="..\ShioajiTrader.Application\ShioajiTrader.Application.csproj" />
    <ProjectReference Include="..\ShioajiTrader.Infrastructure\ShioajiTrader.Infrastructure.csproj" />
    <ProjectReference Include="..\ShioajiTrader.Domain\ShioajiTrader.Domain.csproj" />
  </ItemGroup>

</Project>
